<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <style>
      html, body, #map-canvas {
	position:relative;
        height: 100%;
        margin-top: 0%;
	margin-left: 0%;
	margin-bottom: 190px;
	margin-right: 112px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #searchpanel {
	position: relative;
	top: 10%;
	left:60%;
	margin-left: 30%;
	width:320px;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
      }
.Button{ 
	      -webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	      -moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0; 
	      box-shadow:rgba(0,0,0,0.2) 0 1px 0 0; 
	      border-bottom-color:#333; 
	      border:1px 
	      solid #61c4ea; 
	      background-color:#7cceee; 
	      border-radius:5px; 
	      -moz-border-radius:5px; 
	      -webkit-border-radius:5px; 
	      color:#333;
	      cursor:pointer; 
	      font-family:'Verdana',Arial,sans-serif; 
	      font-size:14px; 
	      text-shadow:#b2e2f5 0 1px 0; 
	padding:5px }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var map;
var geocoder;
var markers = [];

function initialize() {
  geocoder = new google.maps.Geocoder();
  var centre = new google.maps.LatLng(23.0100, 78.00);
  var mapOptions = {
    zoom: 5,
    center: centre,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

 /* google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng);
  });*/

  // Adds a marker at the center of the map.
  //addMarker(haightAshbury);
}
function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status)
   {
    if (status == google.maps.GeocoderStatus.OK)
     {
     	 map.setCenter(results[0].geometry.location);
	 addMarker(results[0].geometry.location);
      	/* var marker = new google.maps.Marker(
      	 {
         map: map,
         position: results[0].geometry.location
      });*/
    } 
    
    else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
    var a=results[0].geometry.location;
    var lat=a.lat();
    var lon=a.lng();
    document.getElementById("loc").innerHTML="Lat : " +lat +"<br>"+ "Lon : " + lon;
  });
}
// Add a marker to the map and push to the array.
function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
    <div id="searchpanel">
    <input id="address" type="textbox" placeholder="Search">
    <input type="button" value="Geocode" class="Button" onclick="codeAddress()">
    </div>
    <div id="map-canvas"></div>
    <div id="loc" style="position : absolute; left : 970px; width: 250px; top : 170px; border : 2px solid;"></div>
  </body>
</html>


